<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>NEXT.js</title>
  </head>
  <style>
    .con-1 h1 {
      font-size: 5vw;
      font-weight: 700;
      padding: 2rem;
      margin: 0;
    }
    .con-1 {
      background-color: #000;
      color: #fff;
      height: 90vh;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 5rem;
      padding: 0 3rem;
      background-image: url(./marcus-dall-col-4ulffa6qoKA-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .con-1para {
      font-size: 1.5rem;
      font-weight: 400;
      padding: 2rem;
      text-align: center;
      max-width: 72vw;
    }
    .in-b {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .b-a a {
    font-size: 1rem;
    font-weight: 400;
    padding: 1rem 2rem;
    text-align: center;        
    text-decoration: none;
    background-color: #31313177;
    color: #fff; 
    border-radius: 5px; 
    margin-bottom: 1rem; 
    display: inline-block;
  }
  .b-a a:first-child {
    margin-right: 1rem; 
    background-color: #fff;
    color: #000;
  }
  .b-a a:last-child {
    margin-left: 1rem;
    background-color: #21212191;
    color: #fff;
  }
  .b-a a:last-child:hover {
    background-color: #212121;
  }
  .b-a a:first-child:hover {
    background-color: #565656;
  }
  

  .b-a1 a {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;        
    text-decoration: none;
    color: #fff; 
    margin-top: 1rem;
    display: block; 
  }
    .b-a1 a:hover {
      cursor:copy; 
    }
    
  </style>
  <body>
    <div class="nav">
      <div class="n-links">
        <div class="logo">
          <a href="#"
            ><span id="l1">▲ /</span> <span id="l2">NEXT</span
            ><span id="l3">.js</span></a
          >
        </div>

        <a href="#">ShowCase</a>
        <a href="#">Docs</a>
        <a href="#">Blog</a>
        <a href="#">Analytics</a>
        <a href="#">Templates</a>
        <a href="#">Enterprise</a>
      </div>

      <div class="n-buttons">
        <button type="button" id="b-1">
          <a href="#">Search Documentation...</a>
          <a href="#">CtrlK</a>
          <!-- <a href="#">⌘K</a> -->
        </button>

        <button type="button" id="w">
          <a href="#">▲</a>
          <a href="#">Deploy</a>
        </button>

        <button type="button" id="w1"><a href="#">Learn</a></button>
      </div>
    </div>

    <div class="con-1">
      <div class="con-1h1">
        <h1>The React Framework for the Web</h1>
      </div>

      <div class="con-1para">
        <p>
          Used by some of the world's largest companies, Next.js enables you to
          <strong>full-stack Web applications</strong> by extending the latest
          React features, and integrating powerful Rust-based JavaScript tooling
          for the fastest builds
        </p>
      </div>
      <div class="con-1b">
        <div class="in-b">
          <div class="b-a">
            <a href="#">Get Started</a>
            <a href="#">Learn Next.js</a>
          </div>
          <div class="b-a1"><a href="#">▲ ~ npx create-next-app@latest</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
